# Taotao

taotao-parent/: pom.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-common/src/main/java/com/taotao/: MyPortlet.java
taotao-parent/taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  FastDFSClient.java  IDUtils.java  JsonUtils.java  TaotaoResult.java
taotao-parent/taotao-manager/: pom.xml
taotao-parent/taotao-manager-web/: pom.xml
taotao-parent/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java  TestController.java
taotao-parent/taotao-manager-web/src/main/resources/spring/: spring-mvc.xml
taotao-parent/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager-web/src/test/java/com/taotao/fast/: FastDFSTest.java
taotao-parent/taotao-manager/src/main/java/com/taotao/: MyPortlet.java
taotao-parent/taotao-manager/taotao-manager-dao/: pom.xml
taotao-parent/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
taotao-parent/taotao-manager/taotao-manager-interface/: pom.xml
taotao-parent/taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  TestService.java
taotao-parent/taotao-manager/taotao-manager-pojo/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/: log4j.properties
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/properties/: db.properties
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager/taotao-manager-service/src/test/java/com/taotao/: AppTest.java
taotao-parent/taotao-manager/taotao-manager-service/src/test/java/com/taotao/test/pagehelper/: TestPageHelper.java
